<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/63479a7a66.js" crossorigin="anonymous"></script>
    <title>Anirban Goswami</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo&family=Bangers&family=Kaushan+Script&display=swap" rel="stylesheet">
    <style media="screen">
      body{background-color:black;
        font-family: 'Archivo', sans-serif;
        font-size:1vw;
        color:white;
        margin:0px;

      }
      #date{font-weight:bold;}
      #timeline{
        overflow-x:hidden;
        overflow-y:scroll;
        height:23vh;
        scrollbar-width:none;
        -ms-overflow-style:none;
        z-index: 1;
        background-image: linear-gradient(to top, rgba(0,0,0,.1), rgba(255,255,255, .3) 100%);
        width: 100%;
        padding-bottom:7vh;
        margin:0px;
      }
      #timeline::-webkit-scrollbar{
        display:none;
      }
      #entry{
        padding-top:1vw;
        padding-bottom:2vw;
        text-align:center;
        font-size:1.05vw;
        transition:transform .3s;
      }
      #entry:hover{
        transform:scale(1.3);
        cursor:default;
      }
      header{
        padding:2vh;
        cursor:default;
        height:5vw;
        text-align:center;
        overflow-x:hidden;
        overflow-y:hidden;
        background-color:#0;
        z-index: 1;
        background-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0, .9) 100%);
        position:sticky;
        top:0;
      }

        .slide-1,
        .slide-2,
        .slide-3{
          position: absolute;
          display: block;
	        width: 100%;
          font-size:1.8vw;
	         animation-duration: 30s;
	         animation-timing-function: ease-in-out;
           animation-iteration-count: infinite;
        }
        .slide-1{
          animation-name:anim-1;
        }
        .slide-2{
          animation-name:anim-2;
        }
        .slide-3{
          animation-name:anim-3;
        }
        @keyframes anim-1 {
	0%, 8.3% { left: -1%; opacity: 0; }
  8.3%,25% { left: 0%; opacity: 1; }
  33.33%, 100% { left: 1%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -1%; opacity: 0; }
  41.63%, 58.29% { left: 0%; opacity: 1; }
  66.66%, 100% { left: 1%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -1%; opacity: 0; }
  74.96%, 91.62% { left: 0%; opacity: 1; }
  100% { left: 1%; opacity: 0; }
}
a{
  color:hotpink;
}
h2{
  padding:1vw;
  font-family:'Kaushan Script', cursive;
}
.bio{
  padding:1vw;
  font-size:1vw;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(255,255,255, .3) 100%);

}
.projects{
  padding: 1vh;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items:flex-start;
}
#Project_entry{
  width:22vw;
  object-fit:contain;
}
.project_img{
  width:22vw;
  height:12vw;
}
button{
  color:hotpink;
  border:none;
  background:none;
  font-size:1.7vw;
}
.hidden, .hide{
  display:none;
}

.artworks{
  padding: 2vh;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items:center;
}

.art_entry{
  padding:1vh;
  width:30vw;
  object-fit:contain;
}
.art_img{
  width:30vw;
}
footer{
  position:relative;
  height:9vw;
  font-size:2.5vh
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(128,0,0, .3) 200%);
}
footer p{
  text-align:center;
}
.contact{
  display:flex;
  justify-content:space-around;
  align-items:center;
}
.footnote{
  position:absolute;
  right:0;
  bottom:10px;
}

    </style>
  </head>
  <body>
    Welcome, traveller! Feel free to look around and reach out to me if you want!
    <header>

      <p class="slide-1">Anirban Goswami - Learner, Tinkerer, Space Enthusiast & Computer Engineering Student</p>
      <p class="slide-2">"Nobody exists on purpose. Nobody belongs anywhere. Everybody's gonna die. Come watch TV?" -Morty (From Rick & Morty Season 1, Episode 8)</p>
      <p class="slide-3">"Knowledge is like an ocean! You can collect shells or fish or even the water over your life-time, but you'll never have the ocean to yourself"
        -My Dad</p>

    </header>
    <div class="bio" id="about">
      <h2>A Little Bit About Myself:</h2>
      <p>I am a level 22 human with experience in designing, building & deploying websites for small businesses and for personal use. I have made multiple wordpress blogs over my life-time, though I have deleted them out of embarresment XD.
I love working with people and computers! I have worked in the customer service industry, and therefore have proven to be able to work under pressure, with or without team-players. Being able to handle cash transactions and having
to make sure that guests have a good time made sure that I could juggle multiple responsibilities reliably. I enjoy Music, Art, Math, and DIY projects. Books have been
a constant companion of mine ever since I learnt how to read, and thereby, a love of language was fostered into me from an early age. As a hobbyist polyglot, I am on a mission
to learn to speak and read (and maybe even write) in as many languages as I can. Having the mental fortitude to challenge myself, but also the humility to ask questions when
I am out of my depth has allowed me to learn a lot from my peers, both in an academic and social setting. I enjoy not knowing something, but then slowly, figuring stuff out-
the process of learning is as enjoyable to me as the end result itself. Although I know that learning never stops, I also know that milestones are important. So, here are some
of mine:
</p>
    </div>
    <div class="" id="timeline">
      <div class="" id="entry">
        <span id="date">November, 1998:</span>
        <span id="info">A baby boy is Born!</span>
      </div>
      <div class="" id="entry">
        <span id="date">August, 2006:</span>
        <span id="info">Another baby boy is Born!(My little baby brother!)</span>
      </div>
      <div class="" id="entry">
        <span id="date">July, 2008:</span>
        <span id="info">I am introduced to the programming language of LOGO!</span>
      </div>

      <div class="" id="entry">
        <span id="date">November, 2008:</span>
        <span id="info">I am gifted two books named 'Tell Me Why?' & 'Tell Me How?' which piques my interest in Science and understanding how the world works!</span>
      </div>

      <div class="" id="entry">
        <span id="date">April, 2010:</span>
        <span id="info">I am introduced to the programming language of Q-BASIC!</span>
      </div>

      <div class="" id="entry">
        <span id="date">August, 2011:</span>
        <span id="info">I win a singing competetion in school !YAY!</span>
      </div>

      <div class="" id="entry">
        <span id="date">May, 2012:</span>
        <span id="info">I am introduced to the programming language of JAVA!</span>
      </div>

      <div class="" id="entry">
        <span id="date">July, 2014:</span>
        <span id="info">My friends and I form a team and plan on building games- We call ourselves <a href="https://dextraxstudios.wordpress.com/" target="_blank">"DEXTRAX STUDIOS"</a>!</span>
      </div>

      <div class="" id="entry">
        <span id="date">May, 2015:</span>
        <span id="info">I start a Youtube Channel called 'Technofy Mottons' where I would make terrible tutorials on how to make Rainmeter skins for windows desktops!</span>
      </div>

      <div class="" id="entry">
        <span id="date">July, 2015:</span>
        <span id="info">I graduate my ICSE (X Grade) Board exams with flying colours!</span>
      </div>

      <div class="" id="entry">
        <span id="date">October, 2015:</span>
        <span id="info">I delete my youtube channel out of embarrassment and start a blog named 'wacky blogs' which becomes sort-of my online diary.</span>
      </div>

      <div class="" id="entry">
        <span id="date">November, 2015:</span>
        <span id="info">I create another youtube channel by the name of 'Anirandomness' and try to animate using flash</span>
      </div>

      <div class="" id="entry">
        <span id="date">November, 2016:</span>
        <span id="info">The boy is now Eighteen years of age, and has had his first taste of alcohol!</span>
      </div>

      <div class="" id="entry">
        <span id="date">July, 2017:</span>
        <span id="info">I graduate my ISC (XII Grade) Board exams! </span>
      </div>

      <div class="" id="entry">
        <span id="date">August, 2017:</span>
        <span id="info">I get on a plane - alone - for the first time!</span>
      </div>

      <div class="" id="entry">
        <span id="date">September, 2017:</span>
        <span id="info">I arrive to a part of the world I have never been before. Far from my family and friends, I decide to pursue a life of adventure!</span>
      </div>

      <div class="" id="entry">
        <span id="date">December, 2017:</span>
        <span id="info">I move out of dorms and start living like 'an adult'!</span>
      </div>

      <div class="" id="entry">
        <span id="date">May, 2018:</span>
        <span id="info">I get my first 'real job' at the University Library!</span>
      </div>

      <div class="" id="entry">
        <span id="date">January, 2019:</span>
        <span id="info">I am hired as a website developer assistant!</span>
      </div>

      <div class="" id="entry">
        <span id="date">May, 2019:</span>
        <span id="info">I start working as a customer service representative.</span>
      </div>

      <div class="" id="entry">
        <span id="date">March, 2020:</span>
        <span id="info">COVID-19 forces lockdowns, and I lose my jobs!</span>
      </div>

      <div class="" id="entry">
        <span id="date">December, 2020:</span>
        <span id="info">I build this website</span>
      </div>

      <!--At the time of writing, there are 22 entries in my time-line. Coincidentally, at the time of writing, I am also 22 years of age!!!
        -->
    </div>
    <h2>Throughout the years, I have built, dismantled and jerry-rigged a lot of projects! Here are a few examples :</h2>
    <div class="projects">
        <div class="shown" id="Project_entry">
        <p id="name"><strong>Project Boomblasterang</strong></p>
        <img src="../assets/bli.png" alt="boomblasterang_img" class="project_img">
        <p id="detail"> Made an ARG style puzzle-based passcode hunt which required my friend to decrypt a file which contained birthday wishes from close
			friends. It is still online and can be found <a href="http://betterlivingindustry.weebly.com/" target="_blank">here</a> [HINT: If you go to buy Kibble Cans, someone might try to contact you!]
</p>

      </div>
      <div class="shown" id="Project_entry">
        <p id="name"><strong>Pololu 3pi robot</strong></p>
        <img src="../assets/3pi.png" alt="pololu_3pi_img" class="project_img">
        <p id="detail"> This project was for university in which we had to program a robot to 'sense' a maze and remember it. Thereafter being able to solve it using a path-traversal algorithm if placed anywhere on the maze. It was challenging to
			build and diagnose, but thanks to the help of my peers and teachers, it was also a fun project!
</p>

      </div>
      <div class="shown" id="Project_entry">
        <p id="name"><strong>Rudimentary ALU</strong></p>
        <img src="../assets/ALU.jpg" alt="ALU_img" class="project_img">
        <p id="detail"> In this project, I designed and prototyped a rudimentary ALU on a breadboard which could do 2 bit manipulations for 2 individual inputs and perform
			operations such as addition, subtraction & modulus using standard logic gates, LEDs & wires.
</p>
      </div>
      <div class="shown" id="Project_entry">
        <p id="name"><strong>Momilas-Kitchen</strong></p>
        <img src="../assets/m_k_.png" alt="momilas_kitchen_img" class="project_img">
        <p id="detail"> Here I designed, built, and implemented a web-solution for a small business to take delivery orders using contact forms and also built a facebook
			page for promoting the business. The website can be reached <a href="https://momilaskitchen.wordpress.com" target="_blank">here</a>!</p>
      </div>

      <button type="button" name="hiding" onclick="hidden_projects()">Click to see more...</button>


      <div class="hidden" id="Project_entry">
        <p id="name"><strong>Backyard ice-rink zamboni</strong></p>
        <img src="../assets/desn_proj.png" alt="design_project_img" class="project_img">
        <p id="detail"> For this project, my team and I came up with a solution for levelling a backyard ice rink on the cheap! We brainstormed, made a parts list, did a survey,
        rejected ideas & morphed new ones. Finally, we settled on this prototype involving a cart, water jugs, insulators & a squeegee along with tubes for proper water flow.</p>
      </div>
      <div class="hidden" id="Project_entry">
        <p id="name"><strong>Hydraulic Canoe Lifter</strong></p>
        <img src="../assets/canoe.png" alt="design_project_img_2" class="project_img">
        <p id="detail">This picture shows a technical drawing of our proposed plan for a product which could be used to relieve some of the work done in lifting a canoe
        on top of vehicles by using hydraulic cylinders to mechanically ease the load. This project was a lot of fun to brainstorm and design - my team and I worked
      hard to research, plan and conceive of solutions which could be implemented easily, efficiently and with the least resisitance.</p>
      </div>
    </div>


    <h2>I enjoy all kinds of art- be it digital, 2D, 3D along with the traditional media of painting! Here are some of my artworks!</h2>
      <div class="artworks" id="gallery">
        <div class="art_entry" id="art_entry">
          <h4 id="art_title">Piano</h4>
          <img src="../assets/Piano2_Final.png" alt="Piano_3D_blender" class="art_img">
          <p>Made with Blender(an open-source, free, 3D tool), this took a long time to render, especially because of my amateur skills, but also because the laptop I used to render this isn't particularly powerful!</p>
        </div>
        <div class="art_entry" id="art_entry">
    <h4 id="art_title">Girl</h4>
    <img src="../assets/girl.jpg" alt="Girl_traditional_painting" class="art_img">
    <p>I started this piece as a sunset by the beach, but I changed my mind. And I might do it yet again! That's the fun of having a canvas and traditional media!</p>
  </div>
        <div class="art_entry" id="art_entry">
          <h4 id="art_title">Donut</h4>
          <img src="../assets/donut.png" alt="Donut_3D_blender" class="art_img">
          <p>Yes, the infamous Donut Tutorial by BlenderGuru (a.k.a Andrew Price). This was the first time I made something in 3D using Blender</p>
        </div>



        <button type="button" name="hiding" onclick="hidden_art()">click to see more...</button>

        <div class="art_entry hide" id="art_entry">
          <h4 id="art_title">Yellow Bird</h4>
          <img src="../assets/yellow_bird.jpg" alt="YellowBird_traditional_painting" class="art_img">
          <p>This is a painting from the perspective of looking up at the sky with a tree blocking the view, when suddenly the gaze shifts to the bird's nest and a pretty little bird- who is probably oblivious to the observer who is pondering about it.</p>
        </div>
      <div class="art_entry hide" id="art_entry">
        <h4 id="art_title">Whiskey</h4>
        <img src="../assets/whisky.png" alt="Whiskey_3D_blender" class="art_img">
        <p>I made this following another tutorial by Andrew Price. Pretty Pleased with how it turned out to be! </p>
      </div>
      <div class="art_entry hide" id="art_entry">
        <h4 id="art_title">Waves</h4>
        <img src="../assets/waves.jpg" alt="Waves_traditional_painting" class="art_img">
        <p>I was trying to draw all the trigonometric waves super-imposed on each other. I made some mistakes. But the painting must carry on! And so, I did! Can't say I'm not surprised XD</p>
      </div>
      <div class="art_entry hide" id="art_entry">
        <h4 id="art_title">Alone</h4>
        <img src="../assets/alone.jpg" alt="Alone_traditional_painting" class="art_img">
        <p>This is a special painting. I was trying to capture the infinitude of space through layering colours and using various mediums, including a toothbrush, sponge, toilet paper & more. The painting looks really cool when viewed against a light source!</p>
      </div>

    </div>

    <footer>
      <p>Connect with me through my socials or e-mail me directly!</p>

      <div class="contact">
        <a href="https://twitter.com/Jigglypuff1n" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/Ani-98" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ani98/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:agoswami@mun.ca" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://soundcloud.com/anirban-goswami-606643997" target="_blank"><i class="fab fa-soundcloud"></i></a>
        <a href="https://www.youtube.com/channel/UCNHDljVcFio93guNjOoiFHw" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="footnote">
        <em>Built using html/css/javascript & love
        <i class="far fa-kiss-wink-heart fa-2x"></i>
      </em>
      </div>
    </footer>

    <script type="text/javascript">
      function hidden_projects(){
        var hidden=document.getElementsByClassName("hidden");
        var button= document.getElementsByName("hiding");
        hidden[0].style.display="inline-block";
        hidden[1].style.display="inline-block";
        button[0].style.display="none";
      }
      function hidden_art(){
        var hidden=document.getElementsByClassName("hide");
        var button= document.getElementsByName("hiding");
        hidden[0].style.display="inline";
        hidden[1].style.display="inline";
        hidden[2].style.display="inline";
        hidden[3].style.display="inline";
        button[1].style.display="none";
      }
      </script>
    </body>
</html>
